REACT_APP_FIREBASE_KEY="AIzaSyBcKAhQH_4R0I5JtkGdKn69QjiDrm01xLo"
REACT_APP_FIREBASE_DOMAIN="rayvarz-test.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rayvarz-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="rayvarz-test.appspot.com"
REACT_APP_MESSAGING_APP_ID="1005727858673"
REACT_APP_ID="1:1005727858673:web:11a2f91618047e765b4e50"
REACT_APP_MEASUREMENT_ID="G-B15Q6T9W8B"